.footer {
  display: grid;
  justify-content: center;
  background-color: rgba($color: #1f7fb2, $alpha: 1);
  padding: 25px;
  color: #fff;
  font-size: 0.8rem;
  svg {
    height: 35px;
    width: 35px;
    fill: #fff;
    &:hover {
      transform: scale(1.2);
      transition: transform 0.2s;
    }
  }
}

.footer-content {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  justify-items:center;
  align-items: center;
}

.footer-social {
  display: flex;
}

.social-links,
.footer-contact-us {
  display: flex;
  align-items: center;
  span {
    font-weight: bold;
  }
  a,
  span {
    padding: 10px;
  }
}

.footer-contact-us {
  flex-direction: column;
  li {
    padding-left: 20px;
  }
}

@media only screen and (min-width: 600px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }  
}
